<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.heroes.hub.microservice</groupId>
        <artifactId>heroes-hub-test-service</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>just a service to test some stuff</description>

    <artifactId>test-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--<module>test-service-api</module>-->
        <module>test-service-impl</module>
    </modules>

    <dependencies>

    </dependencies>
</project>